apiVersion: v1
kind: Service
metadata:
  name: service-language-classes
spec:
  selector:
    app: service-language-classes
  type: NodePort
  ports:
    - name: http
      port: 8081
      nodePort: 31001

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-language-classes
spec:
  selector:
    matchLabels:
      app: service-language-classes
  replicas: 1
  template:
    metadata:
      labels:
        app: service-language-classes
    spec:
      containers:
        - name: server
          image: fatnieva/service-language-classes:latest
          ports:
            - name: http
              containerPort: 8081

---